<!-- Curtis Bonneau -->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Example Webpage</title>
	<link rel="stylesheet" href="stylesheet.css">
</head>
<body>
	<header>This is a Second Page</header>
	<nav>
		<ul>
			<li><a href="index.html">Main</a></li>&nbsp;
			<li><a href="secondpage.html">Secondary</a></li>&nbsp;
			<li><a href="aboutme.html">About Me</a></li>
		</ul>
	</nav>
	<div id="wrapper">
	<main>
		<h1>About Me</h1>
		<p>My name is Curtis Bonneau, I am 19 years old and I am from Lowell Vermont.
		I am majoring in CIT and am expecting to graduate in Spring 2023. </p>
		<p>I have always been interested in computers and computer science and I would like to be able to make a career out of it. </p>
	</main>	
	<footer>
		This is a footer where the copyright info or other info would be.
	</footer>
</body>
</div>
</html>