<!-- Curtis Bonneau -->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Example Webpage</title>
	<link rel="stylesheet" href="stylesheet.css">
</head>
<body>
	<header>This is my Example Website</header>
	<nav>
		<ul>
			<li><a href="index.html">Main</a></li>&nbsp;
			<li><a href="secondpage.html">Secondary</a></li>&nbsp;
			<li><a href="aboutme.html">About Me</a></li>
		</ul>
	</nav>
	<div id="wrapper">
	<main>
		<h1>Website Content</h1>
		<p>There is not much to say here because I would like to focus on my code instead of content for the first lab.</p>
		<h2>Smaller Header</h2>
		<p>Lorem ipsum dolor sit amet, minim saperet sapientem cu eos. Ius probo diceret dissentiet et. Eu adhuc iriure quaestio mei, an impetus corrumpit persequeris mei, sea ornatus accusam interesset et. Ut laoreet accommodare his, lorem constituam ullamcorper et vis, sit eu maiorum abhorreant definitiones. Mel te aliquam suscipit rationibus. Nonumes minimum volutpat vix ei.</p>
	</main>
	<footer>
		This is a footer where the copyright info or other info would be.
	</footer>
</body>
</div>
</html>
