<!-- Curtis Bonneau -->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Example Webpage</title>
	<link rel="stylesheet" href="stylesheet.css">
</head>
<body>
	<header>This is a Second Page</header>
	<nav>
		<ul>
			<li><a href="index.html">Main</a></li>&nbsp;
			<li><a href="secondpage.html">Secondary</a></li>&nbsp;
			<li><a href="aboutme.html">About Me</a></li>
		</ul>
	</nav>
	<div id="wrapper">
	<main>
		<h1>Welcome to the Second Page</h1>
		<p>Not much to see here either. Unfortunately I am very rusty on my CSS and this is taking way more time than I originally expected.</p>
		<h2>Smaller Header</h2>
		<p>Lorem ipsum dolor sit amet, minim saperet sapientem cu eos. Ius probo diceret dissentiet et. Eu adhuc iriure quaestio mei, an impetus corrumpit persequeris mei, sea ornatus accusam interesset et. Ut laoreet accommodare his, lorem constituam ullamcorper et vis, sit eu maiorum abhorreant definitiones. Mel te aliquam suscipit rationibus. Nonumes minimum volutpat vix ei.</p>
	</main>
	<footer>
		This is a footer where the copyright info or other info would be.
	</footer>
</body>
</div>
</html>